Lab_2/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="chapter">
        <xs:sequence>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="section" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="part">
        <xs:sequence>
            <xs:element name="chapters" type="chapter" maxOccurs="unbounded"/>
        </xs:sequence>
        
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="preface" type="xs:string"/>
            <xs:element name="parts" type="part" maxOccurs="unbounded"/>
        </xs:sequence>  

        <xs:attribute name="ISBN" type="xs:ID"/>
    </xs:complexType>

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="librarian" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="books" type="book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
</xs:schema>