Lab_1/libraryDTD.dtd

<!DOCTYPE library [
    <!ELEMENT library (location, description, librarian, books)>
    <!ELEMENT location (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT librarian (#PCDATA)>
    <!ELEMENT books (book*)>
    <!ELEMENT book (title, author, preface, parts)>
    <!ELEMENT title (#PCDATA)>
    <!ELEMENT author (#PCDATA)>
    <!ELEMENT preface (#PCDATA)>
    <!ELEMENT parts (part+)>
    <!ELEMENT part (chapters)>
    <!ELEMENT chapters (chapter+)>
    <!ELEMENT chapter (summary, sections)>
    <!ELEMENT sections (section+)>
    <!ELEMENT section (content)>
    <!ELEMENT content (#PCDATA)>

    <!ATTLIST book ISBN CDATA #REQUIRED>
    <!ATTLIST part title CDATA #REQUIRED>
    <!ATTLIST chapter title CDATA #REQUIRED>

    <!ENTITY bookContent SYSTEM "bookcontent.txt">
]>